BudgetSystemLab2/Wallets/WalletsView.xaml

<UserControl x:Class="BudgetSystemLab2.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetSystemLab2.Wallets"
              xmlns:transaction="clr-namespace:BudgetSystemLab2.Transactions"
             mc:Ignorable="d" IsEnabled="{Binding IsWalletPanelEnabled}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate  DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type transaction:TransactionDetailsViewModel}">
            <transaction:TransactionDetailsView></transaction:TransactionDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        --><!--Menu--><!--
        <ListView ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}" Grid.ColumnSpan="2" Margin="0,0,2,0" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,598,0" Grid.RowSpan="2"/>
        <Button Content="Add Wallet" Margin="0" Command="{Binding AddWallet}" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Width="Auto" Height="35"/>
        
        <ListView ItemsSource="{Binding Transactions}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentTransaction}" Grid.ColumnSpan="2" Margin="0,0,2,0" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,598,0" Grid.RowSpan="2"/>
        <Button Content="Add Transaction" Margin="0" Command="{Binding AddTransaction}" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Width="Auto" Height="35"/>
        --><!--Content--><!--
        <ContentControl Grid.Column="2" Content="{Binding CurrentWallet}" Grid.RowSpan="2"/>
        <ContentControl Grid.Column="2" Content="{Binding CurrentTransaction}" Grid.RowSpan="2"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition MinHeight="30" MaxHeight="30"></RowDefinition>-->
                <RowDefinition></RowDefinition>
                <!--<RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>-->
                <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <ListView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}"></ListView>
            <Button Grid.Row="1" Grid.Column="0" Content="Add Wallet" Command="{Binding AddWallet}"></Button>
            

            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

            <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Transactions}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentTransaction}"></ListView>
            <Button Grid.Row="1" Grid.Column="2" Content="Add Transaction" Command="{Binding AddTransaction}"></Button>
           
            <GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>

            <!--Content-->
            <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding CurrentWallet}"></ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding CurrentTransaction}"></ContentControl>
        </Grid>
    </Grid>

</UserControl>
