BudgetSystemLab2/Wallets/WalletDetailsView.xaml

<UserControl x:Class="BudgetSystemLab2.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetSystemLab2.Wallets"
             mc:Ignorable="d" IsEnabled="{Binding IsWalletEnabled}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox  MinWidth="300" Margin="10" ItemsSource="{Binding Path=CurrencyEntries}"
                  SelectedItem="{Binding Path=CurrencyEntrySelected}"
                    >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <TextBlock Margin="10, 10, 10, 0"  Text="{Binding DisplayLastMonthEarnings}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <TextBlock Margin="10, 10, 10, 0"  Text="{Binding DisplayLastMonthSpendings}"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="6" >
            <Button Content="Delete Wallet"  Command="{Binding DeleteWallet}" Width="150"  Margin="10"/>
            <Button Content="Update Wallet"  Command="{Binding UpdateWallet}" Width="150"  Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
