BudgetSystemLab2/Wallets/WalletsView.xaml

<UserControl x:Class="BudgetSystemLab2.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetSystemLab2.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <ListView ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}" Grid.ColumnSpan="2" Margin="0,0,2,0" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,598,0" Grid.RowSpan="2"/>
        <Button Content="Add Wallet" Margin="0" Command="{Binding AddWallet}" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Width="Auto" Height="35"/>
        <!--Content-->
        <ContentControl Grid.Column="2" Content="{Binding CurrentWallet}" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
