BudgetSystemLab2/Transactions/TransactionDetailsView.xaml

<UserControl x:Class="BudgetSystemLab2.Transactions.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetSystemLab2.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10, 10, 10, 0">Amount</TextBlock>
            <TextBox MinWidth="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" 
             Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"       ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock  Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox  MinWidth="300" Margin="10" ItemsSource="{Binding Path=CurrencyEntries}"
                  SelectedItem="{Binding Path=CurrencyEntrySelected}"
                    >
            </ComboBox>
        </StackPanel>
        <StackPanel  Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Date</TextBlock>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"
                        Name="TbStartBalance" Width="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch"></DatePicker>
        </StackPanel>
        <Button Grid.Row="4"  Command="{Binding UpdateTransaction}" Width="200" Margin="20">Update transaction</Button>
        <Button Grid.Row="5"  Command="{Binding DeleteTransaction}" Width="200" Margin="0">Delete transaction</Button>
    </Grid>
</UserControl>
